\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FOV?\glossentry{fov}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SOG?\glossentry{sog}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{COG?\glossentry{cog}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SOG?\glossentry{sog}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{COG?\glossentry{cog}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DeepSORT?\glossentry{deepsort}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ByteTrack?\glossentry{bytetrack}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{INT8?\glossentry{int8}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{57}
