\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AAV?\glossentry{aav}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Adam?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{BBox?\glossentry{bbox}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ByteTrack?\glossentry{bytetrack}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CBAM?\glossentry{cbam}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CVAE?\glossentry{cvae}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CCTV?\glossentry{cctv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{COG?\glossentry{cog}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DOTA?\glossentry{dota}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DCPA?\glossentry{dcpa}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DFD?\glossentry{dfd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DeepSORT?\glossentry{deepsort}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FOV?\glossentry{fov}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FastAPI?\glossentry{fastapi}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FLIR?\glossentry{flir}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FLOPs?\glossentry{flops}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HFSWR?\glossentry{hfswr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HRSID?\glossentry{hrsid}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{INT8?\glossentry{int8}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ICRS?\glossentry{icrs}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JPEG?\glossentry{jpegenc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LEO?\glossentry{leo}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MapLibre GL?\glossentry{maplibre}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MIoT?\glossentry{miot}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{mAP50?\glossentry{mapfifty}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NumPy?\glossentry{numpy}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OBB?\glossentry{obb}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Pandas?\glossentry{pandas}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RD?\glossentry{rd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RT?\glossentry{rt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Seq2Seq?\glossentry{seqtwo}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SSD?\glossentry{ssdalg}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SPPF?\glossentry{sppf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SSDD?\glossentry{ssdd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SVR?\glossentry{svr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SOG?\glossentry{sog}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TCPA?\glossentry{tcpa}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{VHF?\glossentry{vhf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{VID?\glossentry{vesselid}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SDG?\glossentry{sdg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{FOV?\glossentry{fov}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GRU?\glossentry{gru}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SOG?\glossentry{sog}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{COG?\glossentry{cog}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{FDE?\glossentry{fde}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MMSI?\glossentry{mmsi}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{JPEG?\glossentry{jpeg}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{DeepSORT?\glossentry{deepsort}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ByteTrack?\glossentry{bytetrack}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{SORT?\glossentry{sort}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{OSNet?\glossentry{osnet}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SMD?\glossentry{smd}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ADE?\glossentry{ade}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{NVIDIA?\glossentry{nvidia}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{INT8?\glossentry{int8}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{YOLOv8?\glossentry{yolov8}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{DeepOCSORT?\glossentry{deepocsort}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ReID?\glossentry{reid}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Bi-LSTM?\glossentry{bilstm}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}"\glsnumberformat}{79}
