\glossaryentry{$"\tau $?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{$"\phi $?\glossentry{lat}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{$"\lambda $?\glossentry{lon}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{$v$?\glossentry{sogsym}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{$"\theta $?\glossentry{cogsym}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ADE?\glossentry{adeeq}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{FDE?\glossentry{fdeeq}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{IoU?\glossentry{ioueq}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{TCPA?\glossentry{tcpaeq}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DCPA?\glossentry{dcpaeq}|setentrycounter[]{page}"\glsnumberformat}{xiii}
