[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MajorProjectReport.blg'
[146] biber-MSWIN64:342> INFO - === 
[214] Biber.pm:421> INFO - Reading 'MajorProjectReport.bcf'
[373] Biber.pm:1002> INFO - Found 56 citekeys in bib section 0
[394] Biber.pm:4487> INFO - Processing section 0
[413] Biber.pm:4678> INFO - Looking for bibtex file './AuxFiles/ProjectBib.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1519> INFO - Found BibTeX data source './AuxFiles/ProjectBib.bib'
[1107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1108] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1108] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1148] bbl.pm:676> INFO - Writing 'MajorProjectReport.bbl' with encoding 'UTF-8'
[1202] bbl.pm:779> INFO - Output to MajorProjectReport.bbl
