\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{ix}{section*.7}%
\contentsline {chapter}{List of Symbols}{xiii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction to Maritime Surveillance and Trajectory Prediction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Assumptions made / Constraints of the project}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Methodology}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the Report}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review and Theoretical Background of Maritime Surveillance and Trajectory Prediction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Visual Detection Pathway}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architectural Adaptations for Maritime Environments}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Efficiency and Real-Time Deployment Considerations}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Multi-Object Tracking Pathway}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Handling Visual Occlusions and Identity Maintenance}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Large-Scale and Multi-Sensor Tracking Strategies}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Multimodal Integration and Trajectory Prediction}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sequence Modeling for Trajectories}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advanced Prediction Architectures}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Summary}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Software Requirement Specification of Maritime Surveillance and Trajectory Prediction}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Description}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Product Perspective}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Product Functions}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User Characteristics}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Assumptions and Dependencies}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Constraints}{18}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Specific Requirements}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Performance Requirements}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Software Requirements}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hardware Requirements}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Design Constraints}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Summary}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}High Level Design of Maritime Surveillance and Trajectory Prediction}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Considerations}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General System Considerations}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Development Methods and Modularity}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Architecture Strategies}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Technology Stack and Language Selection}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pathways for Future Extensibility}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Flow Diagrams}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Flow Diagram Level 0, 1 and 2 for Maritime Surveillance and Trajectory Prediction}{28}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Summary}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Detailed Design of Maritime Surveillance and Trajectory Prediction}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure Chart}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}System Structure and Micro-Architecture}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Use Case Analysis}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Schemas, Spatial Transformation, and Preprocessing}{39}{subsection.5.1.3}%
\contentsline {subsubsection}{Evaluation Protocol}{41}{section*.13}%
\contentsline {subsection}{\numberline {5.1.4}Algorithmic Selection}{42}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Data Fusion and Processing Pipeline}{44}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Module Description}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Execution Flow}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}System Interaction Sequence}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Core Software Modules}{47}{subsection.5.2.3}%
\contentsline {subsubsection}{Data Acquisition Module}{47}{section*.15}%
\contentsline {subsubsection}{Vision and Tracking Module}{47}{section*.16}%
\contentsline {subsubsection}{Transformation and Fusion Module}{47}{section*.17}%
\contentsline {subsubsection}{Analytical and Visualization Module}{47}{section*.18}%
\contentsline {section}{\numberline {5.3}Summary}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementation of Maritime Surveillance and Trajectory Prediction}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Programming Language Selection}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Platform Selection}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Code Conventions}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Difficulties Encountered and Strategies Used to Tackle}{51}{section.6.4}%
\contentsline {section}{\numberline {6.5}Data Set Description}{51}{section.6.5}%
\contentsline {section}{\numberline {6.6}System Architecture and Algorithms Used}{52}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Development Environment Configuration}{53}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Data Preparation and Model Training}{54}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Motion Estimation and Sensor Fusion}{55}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}LSTM Trajectory Prediction}{57}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Geospatial Validation and Visualization}{58}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Summary}{61}{section.6.7}%
\contentsline {chapter}{\numberline {7}Software Testing of Maritime Surveillance and Trajectory Prediction}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to the Testing Methodology}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Unit and Integration Testing}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}System Testing}{64}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Experimental Setup}{64}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Standardization of System Parameters}{65}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Performance and Stress Testing}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Test Cases}{67}{section.7.5}%
\contentsline {section}{\numberline {7.6}Summary}{71}{section.7.6}%
\contentsline {chapter}{\numberline {8}Experimental Results for Maritime Surveillance and Trajectory Prediction}{72}{chapter.8}%
\contentsline {section}{\numberline {8.1}Results Analysis}{73}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\gls {lstm} Training Convergence}{73}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Vessel Detection}{74}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Multi-Object Tracking}{76}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Trajectory Prediction}{78}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Collision Risk Detection}{81}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Robustness Under Adverse Weather Conditions}{83}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Detailed Analysis}{84}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Qualitative Output}{84}{subsection.8.2.1}%
\contentsline {subsubsection}{Integrated Dashboard View}{85}{section*.33}%
\contentsline {subsubsection}{Video Overlay and Telemetry Panel}{86}{section*.34}%
\contentsline {subsubsection}{Geospatial Fusion Map}{87}{section*.35}%
\contentsline {subsection}{\numberline {8.2.2}Performance Analysis}{87}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\gls {ais}-Matched Vessel \gls {lstm} Skip Optimization}{88}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Comparative Evaluation Metrics}{89}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Summary}{91}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion of Maritime Surveillance and Trajectory Prediction}{92}{chapter.9}%
\contentsline {section}{\numberline {9.1}Limitations}{94}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future Enhancement}{94}{section.9.2}%
\contentsline {section}{\numberline {9.3}Learning Outcomes}{96}{section.9.3}%
\contentsline {chapter}{\numberline {A}Plagiarism and AI Detection Reports}{97}{chapter.A}%
\contentsline {chapter}{\numberline {B}Publication details}{101}{chapter.B}%
\contentsline {chapter}{\numberline {C}Code}{103}{chapter.C}%
\contentsline {section}{\numberline {C.1}System Dashboard Interfaces}{104}{section.C.1}%
\contentsline {section}{\numberline {C.2}AIS-Matched Vessel Inference Routing}{106}{section.C.2}%
\contentsline {section}{\numberline {C.3}Dashboard Pipeline Integration Loop}{107}{section.C.3}%
\contentsline {chapter}{References}{109}{lstnumber.-2.46}%
