\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware and Software Configuration Used for Experimental Evaluation}}{46}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces System Parameters Used During Experimental Evaluation}}{47}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \gls {yolov8} per-class detection performance on the \gls {smd} test set}}{50}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces \gls {deepocsort} Tracking Performance on Maritime Test Sequences}}{51}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Trajectory Prediction Performance Comparison (measured on video trajectory sequences)}}{52}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Collision risk detection results by risk level on annotated \gls {smd} near-miss sequences}}{53}{table.8.4}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Detection and Tracking Performance Under Varying Environmental Conditions}}{54}{table.8.5}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Per-Module Processing Latency and End-to-End Pipeline Throughput (measured, \gls {cpu} mode)}}{57}{table.8.6}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Measured Compute Saving from \gls {ais}-Matched \gls {lstm} Skip Optimization (6 vessels/frame, 300 iterations)}}{57}{table.8.7}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Comprehensive comparison of the proposed system with prior works}}{58}{table.8.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
