\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Design Specifications of the Proposed Maritime Surveillance System}}{36}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Algorithm Selection Comparison}}{42}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware and Software Configuration Used for Experimental Evaluation}}{65}{table.caption.19}%
\contentsline {table}{\numberline {7.2}{\ignorespaces System Parameters Used During Experimental Evaluation}}{66}{table.caption.20}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Test Case 1: Evaluation of Pre-trained YOLO Architectures}}{67}{table.caption.21}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Test Case 2: Feature-based Re-identification via Database Mapping}}{68}{table.caption.22}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Test Case 3: Kinematic Multi-Object Tracking utilizing DeepOCSORT}}{68}{table.caption.23}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Test Case 4: Offline Geographic Visualization via GeoTIFF Rendering}}{69}{table.caption.24}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Test Case 5: Real-time Telemetry Visualization via AIS and MapLibre}}{69}{table.caption.25}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Test Case 6: Predictive Trajectory Modeling utilizing Bidirectional LSTM}}{70}{table.caption.26}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Test Case 7: Automated Collision Risk Categorization (CPA)}}{70}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \gls {yolov8} per-class detection performance on the \gls {smd} test set}}{75}{table.caption.28}%
\contentsline {table}{\numberline {8.2}{\ignorespaces \gls {deepocsort} Tracking Performance on Maritime Test Sequences}}{77}{table.caption.29}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Trajectory Prediction Performance Comparison (measured on video trajectory sequences)}}{79}{table.caption.30}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Collision risk detection results by risk level on annotated \gls {smd} near-miss sequences}}{82}{table.caption.31}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Detection and Tracking Performance Under Varying Environmental Conditions}}{84}{table.caption.32}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Per-Module Processing Latency and End-to-End Pipeline Throughput (measured, \gls {cpu} mode)}}{88}{table.caption.36}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Measured Compute Saving from \gls {ais}-Matched \gls {lstm} Skip Optimization (6 vessels/frame, 300 iterations)}}{89}{table.caption.37}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Comprehensive comparison of the proposed system with prior works}}{90}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
