\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{b3}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed System Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{2}{Proposed System Architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture of the Proposed MARVIS Maritime Surveillance System}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Overall Architecture of the Proposed MARVIS Maritime Surveillance System}{figure.1}{}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seq2Seq LSTM Architecture with Bidirectional Encoder and Soft Attention for Vessel Trajectory Prediction}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lstm}{{2}{3}{Seq2Seq LSTM Architecture with Bidirectional Encoder and Soft Attention for Vessel Trajectory Prediction}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-Tier LSTM Inference Fallback Strategy}}{4}{table.1}\protected@file@percent }
\newlabel{tab:inference}{{1}{4}{Three-Tier LSTM Inference Fallback Strategy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPA-Based Collision Risk Alert Levels}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cpa}{{2}{4}{CPA-Based Collision Risk Alert Levels}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System Configuration and Hyperparameters}}{4}{table.3}\protected@file@percent }
\newlabel{tab:system}{{3}{4}{System Configuration and Hyperparameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{Results and Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces YOLOv8 Per-Class Detection Performance on SMD Test Set}}{4}{table.4}\protected@file@percent }
\newlabel{tab:detection}{{4}{4}{YOLOv8 Per-Class Detection Performance on SMD Test Set}{table.4}{}}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLOv8 Detection Output on SMD Test Frames Showing Bounding Boxes, Class Labels, and Confidence Scores}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:detection}{{3}{5}{YOLOv8 Detection Output on SMD Test Frames Showing Bounding Boxes, Class Labels, and Confidence Scores}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DeepOCSORT Tracking Performance on SMD Test Sequences}}{5}{table.5}\protected@file@percent }
\newlabel{tab:tracking}{{5}{5}{DeepOCSORT Tracking Performance on SMD Test Sequences}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DeepOCSORT Tracking Output Showing Persistent Vessel IDs, Heading Indicators, and Track History Trails on SMD Test Footage}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:tracking}{{4}{5}{DeepOCSORT Tracking Output Showing Persistent Vessel IDs, Heading Indicators, and Track History Trails on SMD Test Footage}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LSTM Trajectory Prediction Performance vs. Kinematic Baseline on SMD Test Sequences ($K=20$ steps)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:prediction}{{6}{5}{LSTM Trajectory Prediction Performance vs. Kinematic Baseline on SMD Test Sequences ($K=20$ steps)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw evaluation terminal output logging the real-time inference latency, predictive ADE performance, and the compute savings from the AIS-matched LSTM skip protocol.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:terminal_output}{{5}{5}{Raw evaluation terminal output logging the real-time inference latency, predictive ADE performance, and the compute savings from the AIS-matched LSTM skip protocol}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM Predicted Trajectory (Dashed) Overlaid on Ground-Truth Vessel Path (Solid) for Representative SMD Test Sequences}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:prediction}{{6}{6}{LSTM Predicted Trajectory (Dashed) Overlaid on Ground-Truth Vessel Path (Solid) for Representative SMD Test Sequences}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collision Risk Detection Precision by Risk Level}}{6}{table.7}\protected@file@percent }
\newlabel{tab:collision}{{7}{6}{Collision Risk Detection Precision by Risk Level}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Critical Collision Risk Alert on the MARVIS Dashboard Showing CPA Distance and Time-to-CPA for Two Vessels on a Converging Course}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:collision}{{7}{6}{Critical Collision Risk Alert on the MARVIS Dashboard Showing CPA Distance and Time-to-CPA for Two Vessels on a Converging Course}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compute Saving from AIS-Matched LSTM Skip Optimization (6 vessels/frame)}}{6}{table.8}\protected@file@percent }
\newlabel{tab:ais_skip}{{8}{6}{Compute Saving from AIS-Matched LSTM Skip Optimization (6 vessels/frame)}{table.8}{}}
\citation{b3,b5,b18}
\citation{b9,b19}
\citation{b11,b20,b21,b22}
\citation{b23,b24,b25,b26}
\citation{b16,b27}
\citation{b28}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison with Prior Maritime Surveillance Works}}{7}{table.9}\protected@file@percent }
\newlabel{tab:comparison}{{9}{7}{Comparison with Prior Maritime Surveillance Works}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Scope}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{7}{Conclusion and Future Scope}{section.4}{}}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b14}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section*.22}\protected@file@percent }
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\@writefile{toc}{\contentsline {subsection}{S Raguraam}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gayatri K}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shashank Shenoy B}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smriti V Soolebhavi}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Balasai Anish Ponnaluri}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jyoti Shetty}{10}{section*.23}\protected@file@percent }
\gdef \@abspage@last{10}
